<!DOCTYPE html>
<html>
<head>
	<title>Random Words</title>
	{% load static%}
	<link rel="stylesheet" type="text/css" href="{%static 'RandomWord_app/CSS/RandomWordCSS.css'%}">
</head>
<body>
	<div class= "top">
		<p>Random Word (attempt #{{request.session.counter}})</p>
	</div>
	<div class="Random">
		<p>{{request.session.word}}</p>
	</div>
	<form action ="/attempt" method="POST">
		{% csrf_token %}
		<input type="submit" name="attempt" value="Generate">
	</form>
	<form action ="/reset" method="POST">
		{% csrf_token %}
		<input type="submit" name="reset" value="Reset">
	</form>
</body>
</html>